<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="https://www.youtube.com/watchv=RP7OMTA4gOE&pp=ygUXcHJpbWVpcm8gZmlsbWUgZG8gbXVuZG8%3D"> primeiro filme </a>
        <header>
    <h1>titulo</h1>
    </header>
   <p>O enredo foi inspirado no conto O Dia da Expiação, de 1921, e também foi transformado em peça de teatro. O Cantor de Jazz foi indicado ao Oscar por melhor roteiro adaptado, mas recebeu uma premiação especial, o Oscar Honorário, como primeiro filme com som, que  <strong>revolucionou a indústria cinematográfica. <strong/> continua falando e fecha <p/>
   <p>fala e fala mais e fecha</p>
   <p> fala mais e fecha dnv</p>
  <ul>
  <h2>lista</h2>
    <li>lista uno</li>
    <li>lista tchu</li>
    <li>lista tri boa</li>
            </ul>
    <img src="CHARLES-CHAPLIN-Foto-como-realizador-1-640x400.jpg">
</body>
</html>
